{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 LucidaGrande;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green42\blue246;\red97\green25\blue106;\red0\green0\blue128;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\*\generator LibreOffice/4.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author philippe }{\revtim\yr2015\mo9\dy29\hr13\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qr{\cf1\b\rtlch \ltrch\loch\fs48\loch\f5
Gerador Burndown }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qr{\cf1\b\rtlch \ltrch\loch\fs48\loch\f5
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qr{\cf1\b\rtlch \ltrch\fs48\loch\f5
\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qr{\cf1\b\rtlch \ltrch\loch\fs38\loch\f5
Vers\u227\'e3o <1.0>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc{\cf1\i0\b\rtlch \ltrch\loch\fs48\loch\f5
Hist\u243\'f3rico da Revis\u227\'e3o}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf6\clbrdrl\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx2123\clbrdrt\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx4351\clbrdrt\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx6579\clbrdrt\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx8807\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\qc\sb0\sa160{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f6
Data}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\qc\sb0\sa160{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f6
Vers\u227\'e3o}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\qc\sb0\sa160{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f6
Descri\u231\'e7\u227\'e3o}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\qc\sb0\sa160{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f6
Autor}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx2123\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx4351\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx6579\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx8807\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
<}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
25}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
/}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
09}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
/}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
2015}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
>}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
<}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.0}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
>}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
Cria\u231\'e7\u227\'e3o do}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
controle de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
mudan\u231\'e7a}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
Philippe }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx2123\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx4351\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx6579\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx8807\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx2123\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx4351\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx6579\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx8807\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf6\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx2123\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx4351\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx6579\clbrdrb\brdrs\brdrw20\brdrcf6\clbrdrr\brdrs\brdrw20\brdrcf6\clvertalt\cellx8807\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\intbl\sl320\slmult0\ql\sb0\sa160{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql{\cf1\i0\b0\rtlch \ltrch\fs26\loch\f6
\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\ql\cf1\i0\b\rtlch \ltrch\loch\fs48\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc{\cf1\i0\b\rtlch \ltrch\loch\fs48\loch\f5
\u205\'cdndice Anal\u237\'edtico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Introdu\u231\'e7\u227\'e3o}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Finalidade}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scope" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Escopo}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.3}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Defini\u231\'e7\u245\'f5es, Acr\u244\'f4nimos e Abrevia\u231\'e7\u245\'f5es}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.4}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Refer\u234\'eancias}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
1.5}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Vis\u227\'e3o Geral}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
2.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Gerenciamento de Configura\u231\'e7\u227\'e3o de Software}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organization,%20Responsibilities%20and%20Interfaces" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
2.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Organiza\u231\'e7\u227\'e3o, Responsabilidades e Interfaces}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infrastructure" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
2.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Ferramentas, Ambiente e Infra-estrutura}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
3.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
O Programa de Gerenciamento de Configura\u231\'e7\u227\'e3o}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li560\ri960\lin560\rin960\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%20Identification" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
3.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Identifica\u231\'e7\u227\'e3o da Configura\u231\'e7\u227\'e3o}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li1140\ri0\lin1140\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%20%20%20%20%20%20%20%20Identification%20Methods" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
3.1.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
M\u233\'e9todos de Identifica\u231\'e7\u227\'e3o}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li1140\ri0\lin1140\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Project%20Baselines" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
3.1.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Baselines do Projeto}{}}}\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Milestones" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
4.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Marcos}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\qc{\cf1\i0\b\rtlch \ltrch\fs48\loch\f8
\u8232\'0a}{\cf1\i0\b\rtlch \ltrch\loch\fs48\loch\f5
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
1.}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
Introdu\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf1\i0\b0\ai0\rtlch \ltrch\loch\fs26\loch\f6
Este documento descreve o Plano de Ger\u234\'eancia de Configura\u231\'e7\u227\'e3o para o projeto de desenvolvimento do sistema}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf1\i0\b0\ai0\rtlch \ltrch\loch\fs26\loch\f6
que tem por objetivo gerar gr\u225\'e1ficos de burndown de horas e }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf1\i0\b0\ai0\rtlch \ltrch\loch\fs26\loch\f6
pontos para um determinado projeto. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
1.1}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Finalidade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf1\i0\b0\ai0\rtlch \ltrch\loch\fs26\loch\f6
O gr\u225\'e1fico de burndown \u233\'e9 uma das mais importantes ferramentas presentes em um projeto de Scrum. Seu objetivo \u233\'e9 informar quanto tempo da sprint j\u225\'e1 foi consumido, e quanto falta para termina-la.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
1.2}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Escopo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Uma breve descri\u231\'e7\u227\'e3o do escopo deste }{\cf2\i\b\rtlch \ltrch\loch\fs26\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
; o modelo ao qual ele est\u225\'e1 associado e tudo o que \u233\'e9 afetado ou influenciado por este documento.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
1.3}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Defini\u231\'e7\u245\'f5es, Acr\u244\'f4nimos e Abrevia\u231\'e7\u245\'f5es}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Esta subse\u231\'e7\u227\'e3o apresenta as defini\u231\'e7\u245\'f5es de todos os termos, acr\u244\'f4nimos e abrevia\u231\'e7\u245\'f5es necess\u225\'e1rios para a correta interpreta\u231\'e7\u227\'e3o do }{\cf2\i\b\rtlch \ltrch\loch\fs26\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
.\~ Essas informa\u231\'e7\u245\'f5es podem ser fornecidas mediante refer\u234\'eancia ao Gloss\u225\'e1rio do projeto.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
1.4}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Refer\u234\'eancias}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Esta subse\u231\'e7\u227\'e3o apresenta uma lista completa de todos os documentos mencionados no }{\cf2\i\b\rtlch \ltrch\loch\fs26\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
. Identifique os documentos por t\u237\'edtulo, n\u250\'famero de relat\u243\'f3rio (se aplic\u225\'e1vel), data e organiza\u231\'e7\u227\'e3o respons\u225\'e1vel pela publica\u231\'e7\u227\'e3o. Especifique as fontes a partir das quais as refer\u234\'eancias podem ser obtidas. Essas informa\u231\'e7\u245\'f5es podem ser fornecidas por um anexo ou outro documento.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
1.5}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Vis\u227\'e3o Geral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Esta subse\u231\'e7\u227\'e3o descreve o conte\u250\'fado restante do }{\cf2\i\b\rtlch \ltrch\loch\fs26\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
 e explica como o documento est\u225\'e1 organizado.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
2.}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
Gerenciamento de Configura\u231\'e7\u227\'e3o de Software}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
2.1}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Organiza\u231\'e7\u227\'e3o, Responsabilidades e Interfaces}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Descreva quem ser\u225\'e1 o respons\u225\'e1vel pela execu\u231\'e7\u227\'e3o das diversas atividades de Gerenciamento de Configura\u231\'e7\u227\'e3o (CM) descritas na Disciplina Processo de CM.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
2.2}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Ferramentas, Ambiente e Infra-estrutura}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Descreva o ambiente de computa\u231\'e7\u227\'e3o e as ferramentas de software a serem utilizadas para desempenhar as fun\u231\'e7\u245\'f5es de CM em todo o ciclo de vida do projeto ou produto.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
Descreva as ferramentas e os procedimentos necess\u225\'e1rios utilizados para o controle de vers\u227\'e3o dos itens de configura\u231\'e7\u227\'e3o gerados no ciclo de vida do projeto ou produto.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
As quest\u245\'f5es envolvidas na configura\u231\'e7\u227\'e3o do ambiente de CM incluem:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\i0\b0\rtlch \ltrch\loch\fs26\loch\f8
\u183\'b7}{\cf2\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~ }{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
tamanho previsto dos dados do produto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\i0\b0\rtlch \ltrch\loch\fs26\loch\f8
\u183\'b7}{\cf2\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~ }{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
distribui\u231\'e7\u227\'e3o da equipe do produto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\i0\b0\rtlch \ltrch\loch\fs26\loch\f8
\u183\'b7}{\cf2\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~ }{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
localiza\u231\'e7\u227\'e3o f\u237\'edsica dos servidores e clientes]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
3.}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
O Programa de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
3.1}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs26\loch\f5
Identifica\u231\'e7\u227\'e3o da Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i\b0\rtlch \ltrch\loch\fs26\loch\f5
3.1.1}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~ }{\cf1\i\b0\rtlch \ltrch\loch\fs26\loch\f5
M\u233\'e9todos de Identifica\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\u231\'e7\u227\'e3o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos listados na estrutura de diret\u243\'f3rios do produto; por exemplo, planos, modelos, componentes, software de teste, resultados e dados, execut\u225\'e1veis e assim por diante.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i\b0\rtlch \ltrch\loch\fs26\loch\f5
3.1.2}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~ }{\cf1\i\b0\rtlch \ltrch\loch\fs26\loch\f5
Baselines do Projeto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[As baselines funcionam como um padr\u227\'e3o oficial no qual os trabalhos subseq\u252\'fcentes s\u227\'e3o baseados. Somente mudan\u231\'e7as autorizadas podem ser efetuadas nas baselines.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
Descreva em que pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao final de cada uma das fases de Inicia\u231\'e7\u227\'e3o, Elabora\u231\'e7\u227\'e3o, Constru\u231\'e7\u227\'e3o e Transi\u231\'e7\u227\'e3o. Elas tamb\u233\'e9m podem ser geradas no final de itera\u231\'e7\u245\'f5es ocorridas dentro das v\u225\'e1rias fases ou com freq\u252\'fc\u234\'eancia ainda maior.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
Descreva quem autoriza uma baseline e o que ela cont\u233\'e9m.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
4.}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
Marcos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Identifique os marcos internos e de cliente relacionados ao esfor\u231\'e7o de CM do projeto ou produto. Esta se\u231\'e7\u227\'e3o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
5.}{\cf1\i0\b0\rtlch \ltrch\loch\fs18\loch\f6
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\cf1\i0\b\rtlch \ltrch\loch\fs32\loch\f5
Controle de Software de Subcontratados e Fornecedores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\sl320\slmult0\ql\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\b0\rtlch \ltrch\loch\fs26\loch\f6
[Descreva de que forma o software desenvolvido fora do ambiente do projeto ser\u225\'e1 incorporado.]}
\par }